<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="master">
            <p id="isMaster">1</p>
        </div>
        <div id="menu">
            <button class="menu-btn" id="firstPageBtn" onclick="toMain()">처음으로</button>
            <button class="menu-btn" id="changePasswordBtn" onclick="goToMain('changePw')">비밀번호 변경</button>
            <button class="menu-btn" id="logoutBtn">로그아웃</button>
        </div>
        <div id="menuInfo">
            <p id="menuInfoText">모든 콘텐츠는 대전직업능력개발원에서 제작된 콘텐츠입니다.</p>
        </div>
        <div id="refresh">
            <button class="menu-btn" id="refreshBtn" onclick="refresh()">새로 고침</button>
        </div>
        <div id="select_list_container">

    </div>
</div>
<div id="content_container">
</div>
<script src="main.js"></script>
</body>
</html>